{% load static %}

<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #1a5a68;
      width: 100%;
      margin: 0px;
      position: relative;
      bottom: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }



    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
       

          <p>
            <a href="https://www.instagram.com/teslima0/"><i class="fa fa-instagram" aria-hidden="false"></i></a>
            <a href=""> <i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/oyedotuna"  target="_blank"> <i class="fa  fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com/teslima0" target="_blank"><i class="fa  fa-twitter-square" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/teslim-oyedotun-22412535" target="_blank"><i class="fa  fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="https://wa.me/message/GM5PPDLOLCJSD1" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/channel/UCA8ui6azY5QAdmdJCJk8ZhQ"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
          
             </p>
           <p>Copyright &copy; Tamarcom - 2022 </p><br>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
